{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bounds","order":4,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_settings","order":6,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"bistro","order":3,"path":"rooms/bistro/bistro.yy",},
    {"name":"rm_evit","order":2,"path":"rooms/rm_evit/rm_evit.yy",},
    {"name":"rm_street","order":1,"path":"rooms/rm_street/rm_street.yy",},
    {"name":"enemy","order":10,"path":"sprites/enemy/enemy.yy",},
    {"name":"health_full","order":6,"path":"sprites/health_full/health_full.yy",},
    {"name":"hit_enemy","order":20,"path":"sprites/hit_enemy/hit_enemy.yy",},
    {"name":"no_health","order":7,"path":"sprites/no_health/no_health.yy",},
    {"name":"over_heal","order":8,"path":"sprites/over_heal/over_heal.yy",},
    {"name":"s_warp","order":3,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"spr_font_main","order":18,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"main_glitch","order":24,"path":"sprites/main_glitch/main_glitch.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite313","order":12,"path":"sprites/Sprite313/Sprite313.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"text_box","order":19,"path":"sprites/text_box/text_box.yy",},
    {"name":"transition","order":4,"path":"sprites/transition/transition.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}