{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bounds","order":4,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_settings","order":6,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_worker","order":8,"path":"objects/obj_worker/obj_worker.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"obj_culinary","order":10,"path":"objects/obj_culinary/obj_culinary.yy",},
    {"name":"bistro","order":3,"path":"rooms/bistro/bistro.yy",},
    {"name":"rm_building_1","order":4,"path":"rooms/rm_building_1/rm_building_1.yy",},
    {"name":"rm_evit","order":2,"path":"rooms/rm_evit/rm_evit.yy",},
    {"name":"rm_street","order":1,"path":"rooms/rm_street/rm_street.yy",},
    {"name":"chefs_reserve","order":41,"path":"sprites/chefs_reserve/chefs_reserve.yy",},
    {"name":"ember_endurance","order":45,"path":"sprites/ember_endurance/ember_endurance.yy",},
    {"name":"enemy","order":10,"path":"sprites/enemy/enemy.yy",},
    {"name":"health_full","order":6,"path":"sprites/health_full/health_full.yy",},
    {"name":"hit_enemy","order":20,"path":"sprites/hit_enemy/hit_enemy.yy",},
    {"name":"kitchen_camouflage","order":40,"path":"sprites/kitchen_camouflage/kitchen_camouflage.yy",},
    {"name":"main_glitch","order":24,"path":"sprites/main_glitch/main_glitch.yy",},
    {"name":"no_health","order":7,"path":"sprites/no_health/no_health.yy",},
    {"name":"over_heal","order":8,"path":"sprites/over_heal/over_heal.yy",},
    {"name":"reflexive_recovery","order":42,"path":"sprites/reflexive_recovery/reflexive_recovery.yy",},
    {"name":"rescue_resilience","order":44,"path":"sprites/rescue_resilience/rescue_resilience.yy",},
    {"name":"resilient_regeneration","order":39,"path":"sprites/resilient_regeneration/resilient_regeneration.yy",},
    {"name":"s_warp","order":3,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"script_surge","order":43,"path":"sprites/script_surge/script_surge.yy",},
    {"name":"spr_binary_blink","order":38,"path":"sprites/spr_binary_blink/spr_binary_blink.yy",},
    {"name":"spr_font_main","order":18,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"spr_main_back","order":36,"path":"sprites/spr_main_back/spr_main_back.yy",},
    {"name":"spr_main_left","order":34,"path":"sprites/spr_main_left/spr_main_left.yy",},
    {"name":"spr_main_right","order":35,"path":"sprites/spr_main_right/spr_main_right.yy",},
    {"name":"spr_worker","order":29,"path":"sprites/spr_worker/spr_worker.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":26,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":28,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite313","order":12,"path":"sprites/Sprite313/Sprite313.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":32,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"spr_culinary","order":33,"path":"sprites/spr_culinary/spr_culinary.yy",},
    {"name":"Sprite38","order":37,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"text_box","order":19,"path":"sprites/text_box/text_box.yy",},
    {"name":"transition","order":4,"path":"sprites/transition/transition.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}