{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game_music","order":11,"path":"objects/game_music/game_music.yy",},
    {"name":"high_score","order":14,"path":"objects/high_score/high_score.yy",},
    {"name":"obj_bounds","order":4,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"obj_culinary","order":10,"path":"objects/obj_culinary/obj_culinary.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_heal_wrp","order":13,"path":"objects/obj_heal_wrp/obj_heal_wrp.yy",},
    {"name":"obj_inside","order":12,"path":"objects/obj_inside/obj_inside.yy",},
    {"name":"obj_settings","order":6,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_worker","order":8,"path":"objects/obj_worker/obj_worker.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"bistro","order":3,"path":"rooms/bistro/bistro.yy",},
    {"name":"bistro_final","order":9,"path":"rooms/bistro_final/bistro_final.yy",},
    {"name":"evit_","order":6,"path":"rooms/evit_/evit_.yy",},
    {"name":"rm_building_1","order":4,"path":"rooms/rm_building_1/rm_building_1.yy",},
    {"name":"rm_evit","order":2,"path":"rooms/rm_evit/rm_evit.yy",},
    {"name":"rm_evit2","order":5,"path":"rooms/rm_evit2/rm_evit2.yy",},
    {"name":"rm_evit29","order":8,"path":"rooms/rm_evit29/rm_evit29.yy",},
    {"name":"rm_round","order":7,"path":"rooms/rm_round/rm_round.yy",},
    {"name":"rm_street","order":1,"path":"rooms/rm_street/rm_street.yy",},
    {"name":"bistro_song","order":1,"path":"sounds/bistro_song/bistro_song.yy",},
    {"name":"room2_music","order":4,"path":"sounds/room2_music/room2_music.yy",},
    {"name":"sound_exit","order":3,"path":"sounds/sound_exit/sound_exit.yy",},
    {"name":"sound_next","order":2,"path":"sounds/sound_next/sound_next.yy",},
    {"name":"chefs_reserve","order":40,"path":"sprites/chefs_reserve/chefs_reserve.yy",},
    {"name":"ember_endurance","order":44,"path":"sprites/ember_endurance/ember_endurance.yy",},
    {"name":"enemy","order":10,"path":"sprites/enemy/enemy.yy",},
    {"name":"heal_warp","order":52,"path":"sprites/heal_warp/heal_warp.yy",},
    {"name":"health_full","order":6,"path":"sprites/health_full/health_full.yy",},
    {"name":"hit_enemy","order":20,"path":"sprites/hit_enemy/hit_enemy.yy",},
    {"name":"kitchen_camouflage","order":39,"path":"sprites/kitchen_camouflage/kitchen_camouflage.yy",},
    {"name":"main_building","order":2,"path":"sprites/main_building/main_building.yy",},
    {"name":"main_glitch","order":23,"path":"sprites/main_glitch/main_glitch.yy",},
    {"name":"no_health","order":7,"path":"sprites/no_health/no_health.yy",},
    {"name":"over_heal","order":8,"path":"sprites/over_heal/over_heal.yy",},
    {"name":"reflexive_recovery","order":41,"path":"sprites/reflexive_recovery/reflexive_recovery.yy",},
    {"name":"rescue_resilience","order":43,"path":"sprites/rescue_resilience/rescue_resilience.yy",},
    {"name":"resilient_regeneration","order":38,"path":"sprites/resilient_regeneration/resilient_regeneration.yy",},
    {"name":"s_warp","order":3,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"script_surge","order":42,"path":"sprites/script_surge/script_surge.yy",},
    {"name":"spr_binary_blink","order":37,"path":"sprites/spr_binary_blink/spr_binary_blink.yy",},
    {"name":"spr_culinary","order":32,"path":"sprites/spr_culinary/spr_culinary.yy",},
    {"name":"spr_fire","order":45,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_font_main","order":18,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"spr_inside_guard","order":50,"path":"sprites/spr_inside_guard/spr_inside_guard.yy",},
    {"name":"spr_inside_hit","order":51,"path":"sprites/spr_inside_hit/spr_inside_hit.yy",},
    {"name":"spr_main_back","order":35,"path":"sprites/spr_main_back/spr_main_back.yy",},
    {"name":"spr_main_left","order":33,"path":"sprites/spr_main_left/spr_main_left.yy",},
    {"name":"spr_main_right","order":34,"path":"sprites/spr_main_right/spr_main_right.yy",},
    {"name":"spr_nurse","order":31,"path":"sprites/spr_nurse/spr_nurse.yy",},
    {"name":"spr_worker","order":28,"path":"sprites/spr_worker/spr_worker.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":22,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":25,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":26,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":27,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite31","order":29,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite313","order":12,"path":"sprites/Sprite313/Sprite313.yy",},
    {"name":"Sprite32","order":30,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite38","order":36,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite48","order":47,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":48,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":49,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite52","order":54,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":53,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spritebuilding","order":46,"path":"sprites/spritebuilding/spritebuilding.yy",},
    {"name":"text_box","order":19,"path":"sprites/text_box/text_box.yy",},
    {"name":"transition","order":4,"path":"sprites/transition/transition.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
  ],
}